# java-tools

./: LICENSE  build.gradle  pom.xml
src/main/java/com/ian/javatools/: ExcelBean.java  ExcelParser.java  JavaToolsApplication.java  poiMain.java
src/main/java/com/ian/tools/: ToolsApplication.java
src/main/java/com/ian/tools/array/: AccountNoListArray.java  ArrayTest.java  ArrayUtils.java
src/main/java/com/ian/tools/batch/: AdvertiseTimer.java  BatchErro.java  BatchError.java  Mail.java  ScheduleServlet.java  ScheduleServlet2.java  SimpleTask.java  TestSendMail.java
src/main/java/com/ian/tools/collection/: ArrayUtil.java  ArrayUtils.java  HashSet1.java  HashSet4.java  MapRemoveNullUtil.java  MapUtil.java  Person.java  Product.java  RemoveArray.java  RemoveIfByJava8Test.java  RemoveIfByjava8Test2.java  RemoveIfTestByJava8.java  RemoveMap.java  RemoveMapEmptyValue.java
src/main/java/com/ian/tools/date/: CheckTime.java  DateFormatMethod.java  DateFormatUtil.java  DateStyle.java  DateUtil.java  SimpleLunarCalendar.java  TestDate.java  time.java
src/main/java/com/ian/tools/enums/: AcnoTypeEnum.java  DayEnum.java  EnumTest.java  Week.java
src/main/java/com/ian/tools/file/: BufferedReaderTest.java  FileWriterTest.java  ImageUtil.java
src/main/java/com/ian/tools/httpclient/: HttpClientHelper.java  HttpClientLogin.java  HttpClientMain.java  HttpClientPost.java  HttpClientUtils.java  MessageHttpClient.java
src/main/java/com/ian/tools/jaxb/: JaxbUtil.java
src/main/java/com/ian/tools/json/: RemoveNullAttr.java
src/main/java/com/ian/tools/number/: BigDecimalTest.java  DecimalFormatTest.java  FmtMicrometer.java  NumberUtils.java
src/main/java/com/ian/tools/other/: DownloadUtil.java  EmailValidator.java  ExcelUtil.java  FTPUtils.java  JspToHtml.java  Mail.java  MailUitls.java  STD3Des.java  SecurityUtils.java  StringUtils.java  TestSendMail.java  formatUtil.java
src/main/java/com/ian/tools/properties/: ConnectionUrl.java  ConnectionUrlTest.java
src/main/java/com/ian/tools/propertiesread/: ConnectionUrl.java  ConnectionUrlTest.java  JspToHtml.java
src/main/java/com/ian/tools/redis/: RedisStrUtils.java  RedisUtils.java
src/main/java/com/ian/tools/string/: ChackintORdouble.java  RandomStringUtils.java  SimpleLetterAndNumCheck.java  StrUtils.java  StringReplace.java  StringTST.java  StringforMain.java  TestSt.java  Testmain.java
src/test/java/com/ian/javatools/: JavaToolsApplicationTests.java
src/test/java/com/ian/tools/: ToolsApplicationTests.java
src/test/java/com/ian/tools/array/: ArrayTest.java
src/test/java/com/ian/tools/collection/: HashSet1.java  HashSet2.java  MapUtilTest.java
src/test/java/com/ian/tools/date/: TestDate.java
src/test/java/com/ian/tools/enums/: AcnoTypeEnumTest.java  DayEnumTest.java
src/test/java/com/ian/tools/number/: NumberUtilsTest.java
src/test/java/com/ian/tools/other/: AcnoTypeEnumTest.java  Color.java  DateUtil.java  EmailValidatorTest.java  MailUitlsTest.java  Test.java  (+4 more)
(+9 files in other folders)
